REACT_APP_API_KEY='mockApiKey'
REACT_APP_AUTH_DOMAIN=mockAuthDomain
REACT_APP_DATABASE_URL=mockDatabaseURL
REACT_APP_PROJECT_ID=mockProjectId
REACT_APP_STORAGE_BUCKET=mockStorageBucket
REACT_APP_MESSAGING_SENDER_ID=mockMessageSenderId
REACT_APP_ID=mockAppId
REACT_APP_MEASUREMENT_ID=mockMeasurementId
REACT_APP_GIPHY_API_KEY='mockGiphyApiKey'
